REPLYTO_EMAIL=tech@data-players.com
REPLYTO_LABEL=tech@data-players.com
MJ_APIKEY_PUBLIC=7b87ec7891686ab011bc59bef1e015f6
MJ_APIKEY_PRIVATE=31ae22e46470e3b84051161bcd89fdbd
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Jvc3NldDgxIiwiYSI6ImNrbDd0b2VkMzA1dDMycG9iemU4NnpuemsifQ.HvpZ3tnweVHEUYLb0tDvTg
